/*
 * $Id$
 */

/*
 *    QPM - QAC Based Project Manager
 *
 *    Copyright 2011-2014 Fernando Yurisich <fernando.yurisich@gmail.com>
 *    http://qpm.sourceforge.net
 *
 *    Based on QAC - Project Manager for (x)Harbour
 *    Copyright 2006-2011 Carozo de Quilmes <CarozoDeQuilmes@gmail.com>
 *    http://www.CarozoDeQuilmes.com.ar
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/*
// Definiciones de Colores para MiniGui
#define US_GREEN   { 74,136,101}
#define US_RED     {192, 63, 39}
#define US_BLUE    { 45, 24,160}
#define US_CYAN    {188,219,240}
#define US_YELLOW  {219,215, 43}
#define US_BROWN   {139,106, 29}
#define US_BLACK   {  0,  0,  0}
#define US_WHITE   {255,255,255}
#define US_GREY    {192,192,192}
#xcommand ?? <texto> => US_LOG( <texto> , .T. )
#xcommand ? <texto> => US_LOG( <texto> , .T. )
#translate inkey(0) => US_LOG("Inkey(0) , Presione Enter" , .T. )
#translate MsgInfo(<texto>) => US_LOG( <texto> , .T. )
#include "US_i_richeditbox.ch"
*/

/* eof */
