; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=QPM (QAC Based Project Manager)
AppVerName=QPM v05.00 build 00
AppPublisher=QPM_Support
DefaultDirName=C:\QPM_05_00_00
DefaultGroupName=QPM [x]Harbour MiniGui Desktop
AllowNoIcons=yes
OutputDir=..\QPM Distribution
OutputBaseFilename=QPM_05_00_0000_Install
SetupIconFile=.\Resource\QPM_Install.ico
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkablealone
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkablealone

[Files]
Source: ".\QPM.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\QPM.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\us_windres.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\us_ecnecil.spf"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\us_slash.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\us_shell.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\us_make.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\us_msg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\us_res.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\us_run.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\us_impdef.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\us_pexports.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\us_reimp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\us_redir.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\us_implib.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\us_dlltool.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\us_tlib.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\us_polib.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\us_objdump.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\us_tdump.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\us_podump.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\us_upx.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\us_dbfview.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: ".\us_dbu.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: ".\us_dbu.hlp"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\us_r2h.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\us_dif.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\us_difwi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\us_hhc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\us_hha.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\us_hot.oci"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\us_itcc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\us_a1.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\us_a2.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\us_a3.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\us_a4.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\us_s1.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\us_s2.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\us_s3.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\us_killer.oci"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\us_dtree.css"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\us_dtree.js"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\us_dtree.im"; DestDir: "{app}"; Flags: ignoreversion
; Ejemplos
; Agenda
;Source: ".\Samples\Agenda\*.*"; DestDir: "{app}\Samples\Agenda"; Flags: ignoreversion
;Source: ".\Samples\Agenda\images\*.*"; DestDir: "{app}\Samples\Agenda\images"; Flags: ignoreversion
;Source: ".\Samples\Agenda\base\*.*"; DestDir: "{app}\Samples\Agenda\base"; Flags: ignoreversion
; Console Mode
;Source: ".\Samples\ConsoleMode\*.*"; DestDir: "{app}\Samples\ConsoleMode"; Flags: ignoreversion
; Contactos
;Source: ".\Samples\Contactos\*.*"; DestDir: "{app}\Samples\Contactos"; Flags: ignoreversion
; Make Lib
;Source: ".\Samples\MakeLib\*.*"; DestDir: "{app}\Samples\MakeLib"; Flags: ignoreversion
; Merge Console and Graphic Mode
;Source: ".\Samples\MergeConsoleModeWithWindowsMode\*.*"; DestDir: "{app}\Samples\MergeConsoleModeWithWindowsMode"; Flags: ignoreversion
; Simple Help Generator (SHG)
;Source: ".\Samples\SHG_SimpleHelpGenerator\*.*"; DestDir: "{app}\Samples\SHG_SimpleHelpGenerator"; Flags: ignoreversion
; TsBrowse
;Source: ".\Samples\TSBrowse_(Extended_1_4_b44)\*.*"; DestDir: "{app}\Samples\TSBrowse_(Extended_1_3_b38)"; Flags: ignoreversion
;Source: ".\Samples\TSBrowse_(Extended_1_4_b44)\BITMAPS\*.*"; DestDir: "{app}\Samples\TSBrowse_(Extended_1_3_b38)\BITMAPS"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\QPM (QAC Based Project Manager)"; Filename: "{app}\QPM.exe"
Name: "{group}\{cm:UninstallProgram,QPM (QAC Based Project Manager)}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\QPM (QAC Based Project Manager)"; Filename: "{app}\QPM.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\QPM (QAC Based Project Manager)"; Filename: "{app}\QPM.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\QPM.exe"; Description: "{cm:LaunchProgram,QPM (QAC Based Project Manager)}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCR; Subkey: ".qpm"; ValueType: string; ValueName: ""; ValueData: "QPM"; Flags: uninsdeletekey
;".myp" is the extension we're associating. "QPM" is the internal name for the file type as stored in the registry. Make sure you use a unique name for this so you don't inadvertently overwrite another application's registry key.
Root: HKCR; Subkey: ".qpm\ShellNew"; ValueType: string; ValueName: "NullFile"; ValueData: ""
; Esto agrega un item al menu NEW file del explorador
Root: HKCR; Subkey: "QPM"; ValueType: string; ValueName: ""; ValueData: "QPM Project File"; Flags: uninsdeletekey
;"QPM" above is the name for the file type as shown in Explorer.
Root: HKCR; Subkey: "QPM\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\US_Run.EXE,1"
;Root: HKCR; Subkey: "QPM\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\QPM.EXE,1"
;"DefaultIcon" is the registry key that specifies the filename containing the icon to associate with the file type. ",0" tells Explorer to use the first icon from MYPROG.EXE. (",1" would mean the second icon.)
;Root: HKCR; Subkey: "QPM\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\QPM.EXE"" ""%1"""
Root: HKCR; Subkey: "QPM\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\QPM.EXE"" ""%1"" %*"
;"shell\open\command" is the registry key that specifies the program to execute when a file of the type is double-clicked in Explorer. The surrounding quotes are in the command line so it handles long filenames correctly.
