VERSION 05 05 18
PRJ_VERSION 00 00 0040
PROJECTFOLDER <ThisFolder>
AUTOINC NO
CHECK64BITS NO
CHECKBCCOBJECT YES
CHECKCONSOLE YES
CHECKCPP G
CHECKDBFTOOL DBFVIEW
CHECKFORMTOOL EDITOR
CHECKHARBOUR H
CHECKHARBOURIS31 YES
CHECKMINIGUI O3
CHECKMINIGUILIB NO
CHECKMT YES
CHECKNOLIBRCS YES
CHECKNOMAINRC YES
CHECKNULLRDD YES
CHECKOUTPUTPREFIX YES
CHECKOUTPUTSUFFIX NO
CHECKPLACERCFIRST NO
CHECKREIMPORT NO
CHECKSTATICBUILD YES
CHECKUPX NO
DBFAUTOVIEW .T.
DEBUGACTIVE NO
EXCLUDEM3GH_32 LIBhbmainstd.a
EXCLUDEO3GH_32 liboohg.a
EXCLUDEO3GH_32 libace32.a
EXCLUDEO3GH_32 libadordd.a
EXCLUDEO3GH_32 liballeg42.a
EXCLUDEO3GH_32 libbgd.a
EXCLUDEO3GH_32 libblat.a
EXCLUDEO3GH_32 libbmdbfcdx.a
EXCLUDEO3GH_32 libbmsixcdx.a
EXCLUDEO3GH_32 libbostaurus.a
EXCLUDEO3GH_32 libbz2.a
EXCLUDEO3GH_32 libcairo.a
EXCLUDEO3GH_32 libcalldll.a
EXCLUDEO3GH_32 libcodepage.a
EXCLUDEO3GH_32 libcommon.a
EXCLUDEO3GH_32 libcompiler.a
EXCLUDEO3GH_32 libcrypt
EXCLUDEO3GH_32 libct.a
EXCLUDEO3GH_32 libdbfcdx.a
EXCLUDEO3GH_32 libdbfdbt
EXCLUDEO3GH_32 libdbfmdx.a
EXCLUDEO3GH_32 libdbfnsx.a
EXCLUDEO3GH_32 libdbfntx.a
EXCLUDEO3GH_32 libdebug.a
EXCLUDEO3GH_32 libdll.a
EXCLUDEO3GH_32 libdllmain.a
EXCLUDEO3GH_32 libedit
EXCLUDEO3GH_32 libeditex
EXCLUDEO3GH_32 libexpat.a
EXCLUDEO3GH_32 libfbclient.a
EXCLUDEO3GH_32 libfi_lib.a
EXCLUDEO3GH_32 libFreeImage.a
EXCLUDEO3GH_32 libgtgui.a
EXCLUDEO3GH_32 libgtwin.a
EXCLUDEO3GH_32 libharbour-32.a
EXCLUDEO3GH_32 libhbamf.a
EXCLUDEO3GH_32 libhbblat.a
EXCLUDEO3GH_32 libhbblink.a
EXCLUDEO3GH_32 libhbbz2.a
EXCLUDEO3GH_32 libhbbz2io.a
EXCLUDEO3GH_32 libhbcairo.a
EXCLUDEO3GH_32 libhbcgi.a
EXCLUDEO3GH_32 libhbcomio.a
EXCLUDEO3GH_32 libhbcomm.a
EXCLUDEO3GH_32 libhbcommon.a
EXCLUDEO3GH_32 libhbcpage.a
EXCLUDEO3GH_32 libhbcplr.a
EXCLUDEO3GH_32 libhbct.a
EXCLUDEO3GH_32 libhbcurl.a
EXCLUDEO3GH_32 libhbcurls.a
EXCLUDEO3GH_32 libgraph
EXCLUDEO3GH_32 libhbdebug.a
EXCLUDEO3GH_32 libhbexpat.a
EXCLUDEO3GH_32 libhbextern.a
EXCLUDEO3GH_32 libhbfbird.a
EXCLUDEO3GH_32 libhbfimage.a
EXCLUDEO3GH_32 libhbformat.a
EXCLUDEO3GH_32 libhbfoxpro.a
EXCLUDEO3GH_32 libhbfship.a
EXCLUDEO3GH_32 libhbgd.a
EXCLUDEO3GH_32 libhbgt.a
EXCLUDEO3GH_32 libhbgzio.a
EXCLUDEO3GH_32 libhbhpdf.a
EXCLUDEO3GH_32 libhbhsx.a
EXCLUDEO3GH_32 libhbhttpd.a
EXCLUDEO3GH_32 libhblang.a
EXCLUDEO3GH_32 libhblzf.a
EXCLUDEO3GH_32 libhbmacro.a
EXCLUDEO3GH_32 libhbmemio.a
EXCLUDEO3GH_32 libhbmisc.a
EXCLUDEO3GH_32 libhbmlzo.a
EXCLUDEO3GH_32 libhbmxml.a
EXCLUDEO3GH_32 libhbmysql.a
EXCLUDEO3GH_32 libhbmzip.a
EXCLUDEO3GH_32 libhbnetio.a
EXCLUDEO3GH_32 libhbnf.a
EXCLUDEO3GH_32 libhbodbc.a
EXCLUDEO3GH_32 libhbole
EXCLUDEO3GH_32 libhboslib.a
EXCLUDEO3GH_32 libhbpcre.a
EXCLUDEO3GH_32 libhbpcre2
EXCLUDEO3GH_32 libhbpgsql.a
EXCLUDEO3GH_32 libhbpipeio.a
EXCLUDEO3GH_32 libhbpp.a
EXCLUDEO3GH_32 libhbprinter.a
EXCLUDEO3GH_32 libhbrdd.a
EXCLUDEO3GH_32 libhbrtl.a
EXCLUDEO3GH_32 libhbsix.a
EXCLUDEO3GH_32 libhbsms.a
EXCLUDEO3GH_32 libhbsqlit3.a
EXCLUDEO3GH_32 libhbssl.a
EXCLUDEO3GH_32 libhbssls.a
EXCLUDEO3GH_32 libhbtcpio.a
EXCLUDEO3GH_32 libhbtest.a
EXCLUDEO3GH_32 libhbtinymt.a
EXCLUDEO3GH_32 libhbtip.a
EXCLUDEO3GH_32 libhbuddall.a
EXCLUDEO3GH_32 libhbunrar
EXCLUDEO3GH_32 libhbusrrdd.a
EXCLUDEO3GH_32 libhbvm.a
EXCLUDEO3GH_32 libhbvmmt.a
EXCLUDEO3GH_32 libhbvpdf.a
EXCLUDEO3GH_32 libhbw32
EXCLUDEO3GH_32 libhbwin.a
EXCLUDEO3GH_32 libhbxml.a
EXCLUDEO3GH_32 libhbxpp.a
EXCLUDEO3GH_32 libhbzebra.a
EXCLUDEO3GH_32 libhbzip.a
EXCLUDEO3GH_32 libhbziparc.a
EXCLUDEO3GH_32 libhbzlib.a
EXCLUDEO3GH_32 libhmg_hpdf.a
EXCLUDEO3GH_32 libhpdf
EXCLUDEO3GH_32 libhsx.a
EXCLUDEO3GH_32 libini
EXCLUDEO3GH_32 libiphlpapi.a
EXCLUDEO3GH_32 libjpeg.a
EXCLUDEO3GH_32 liblang.a
EXCLUDEO3GH_32 liblibeay32.a
EXCLUDEO3GH_32 liblibharu
EXCLUDEO3GH_32 liblibhpdf.a
EXCLUDEO3GH_32 liblibmisc.a
EXCLUDEO3GH_32 liblibmySQL.a
EXCLUDEO3GH_32 liblibnf.a
EXCLUDEO3GH_32 liblibpng
EXCLUDEO3GH_32 liblibpq.a
EXCLUDEO3GH_32 liblzf.a
EXCLUDEO3GH_32 libmacro.a
EXCLUDEO3GH_32 libminilzo.a
EXCLUDEO3GH_32 libminiprint.a
EXCLUDEO3GH_32 libminizip.a
EXCLUDEO3GH_32 libmpr.a
EXCLUDEO3GH_32 libmxml.a
EXCLUDEO3GH_32 libmysql
EXCLUDEO3GH_32 libmysqldll
EXCLUDEO3GH_32 libociliba.a
EXCLUDEO3GH_32 libocilibm.a
EXCLUDEO3GH_32 libocilibw.a
EXCLUDEO3GH_32 libpcrepos.a
EXCLUDEO3GH_32 libpng.a
EXCLUDEO3GH_32 libpp.a
EXCLUDEO3GH_32 libpropgrid
EXCLUDEO3GH_32 libpropsheet
EXCLUDEO3GH_32 libpscript.a
EXCLUDEO3GH_32 libqhtm
EXCLUDEO3GH_32 librdd.a
EXCLUDEO3GH_32 librddads.a
EXCLUDEO3GH_32 librddbm.a
EXCLUDEO3GH_32 librddcdx.a
EXCLUDEO3GH_32 librdddbt
EXCLUDEO3GH_32 librddfpt.a
EXCLUDEO3GH_32 librddnsx.a
EXCLUDEO3GH_32 librddntx.a
EXCLUDEO3GH_32 librdds.a
EXCLUDEO3GH_32 librddsql.a
EXCLUDEO3GH_32 libredbfcdx.a
EXCLUDEO3GH_32 libredbffpt.a
EXCLUDEO3GH_32 libregistry
EXCLUDEO3GH_32 libreport
EXCLUDEO3GH_32 librtl.a
EXCLUDEO3GH_32 libsddfb.a
EXCLUDEO3GH_32 libsddmy.a
EXCLUDEO3GH_32 libsddoci.a
EXCLUDEO3GH_32 libsddodbc.a
EXCLUDEO3GH_32 libsddpg.a
EXCLUDEO3GH_32 libsddsqlt3.a
EXCLUDEO3GH_32 libselector.a
EXCLUDEO3GH_32 libsevenzip.a
EXCLUDEO3GH_32 libsixcdx.a
EXCLUDEO3GH_32 libsocket.a
EXCLUDEO3GH_32 libsqlite3.a
EXCLUDEO3GH_32 libssleay32.a
EXCLUDEO3GH_32 libtiff.a
EXCLUDEO3GH_32 libtinymt.a
EXCLUDEO3GH_32 libtip.a
EXCLUDEO3GH_32 libtmsagent.a
EXCLUDEO3GH_32 libtsbrowse
EXCLUDEO3GH_32 libunrar
EXCLUDEO3GH_32 libusrrdd.a
EXCLUDEO3GH_32 libvm.a
EXCLUDEO3GH_32 libvmmt.a
EXCLUDEO3GH_32 libwinmm.a
EXCLUDEO3GH_32 libwinreport
EXCLUDEO3GH_32 libwinspool.a
EXCLUDEO3GH_32 libxCrypt
EXCLUDEO3GH_32 libxdiff.a
EXCLUDEO3GH_32 libxEditex
EXCLUDEO3GH_32 libxGraph
EXCLUDEO3GH_32 libxhb.a
EXCLUDEO3GH_32 libxIni
EXCLUDEO3GH_32 libxRegistry
EXCLUDEO3GH_32 libxReport
EXCLUDEO3GH_32 libzebra
EXCLUDEO3GH_32 libzlib.a
EXCLUDEO3GH_32 libzlib1
EXCLUDEO3GH_32 libwsock32.a
EXCLUDEO3GH_32 libws2_32.a
EXCLUDEO3GH_32 libvfw32.a
EXCLUDEO3GH_32 libuuid.a
EXCLUDEO3GH_32 libuser32.a
EXCLUDEO3GH_32 liboleaut32.a
EXCLUDEO3GH_32 libole32.a
EXCLUDEO3GH_32 libgdi32.a
EXCLUDEO3GH_32 libcomctl32.a
EXCLUDEO3GH_32 libcomdlg32.a
EXCLUDEO3GH_32 libimport32.a
EXCLUDEO3GH_32 libmapi32.a
EXCLUDEO3GH_32 libmsimg32.a
EXCLUDEO3GH_32 libshell32.a
EXTRARUNCMDEXE
EXTRARUNCMDFINAL
EXTRARUNCMDFREE
EXTRARUNEXEPARM
EXTRARUNEXEPAUSE .T.
EXTRARUNEXEWAIT .T.
EXTRARUNFREEPARM
EXTRARUNFREEPAUSE .T.
EXTRARUNFREEWAIT .T.
EXTRARUNPROJQPM
EXTRARUNQPMAUTOEXIT .T.
EXTRARUNQPMBUTTONRUN .F.
EXTRARUNQPMCLEAR .F.
EXTRARUNQPMFORCEFULL .F.
EXTRARUNQPMLITE .T.
EXTRARUNQPMLOG .F.
EXTRARUNQPMLOGONLYERROR .F.
EXTRARUNQPMPARM
EXTRARUNQPMRADIO
EXTRARUNQPMRUN .F.
EXTRARUNTYPE NONE
HEAD <ProjectFolder>\reimp.h
HOTKEYS YES
HOTLASTEXTERNALFILE
IMPORTGUIONA NO
LASTLIBFOLDERM1BH_32
LASTLIBFOLDERM1BX_32
LASTLIBFOLDERM3GH_32
LASTLIBFOLDERM3GH_64
LASTLIBFOLDERE1BH_32
LASTLIBFOLDERE1BX_32
LASTLIBFOLDERE1GH_32
LASTLIBFOLDERE1GX_32
LASTLIBFOLDERE1GH_64
LASTLIBFOLDERE1GX_64
LASTLIBFOLDERO3BH_32
LASTLIBFOLDERO3BX_32
LASTLIBFOLDERO3GH_32
LASTLIBFOLDERO3GX_32
LASTLIBFOLDERO3GH_64
LASTLIBFOLDERO3GX_64
LASTLIBFOLDERO3PH_32
LASTLIBFOLDERO3PX_32
LASTLIBFOLDERO3PH_64
LASTLIBFOLDERO3PX_64
LIBREIMPORT
MI_BDESKTOPSHORTCUT .T.
MI_BEXEASSOCIATION .F.
MI_BEXEBACKUPOPTION .F.
MI_BLAUNCHAPPLICATION .T.
MI_BLAUNCHBACKUPOPTION .F.
MI_BNEWFILE .F.
MI_BREBOOT .F.
MI_BSELECTALLDBF .F.
MI_BSELECTALLHEA .F.
MI_BSELECTALLLIB .F.
MI_BSELECTALLPAN .F.
MI_BSELECTALLPRG .F.
MI_BSTARTMENUSHORTCUT .T.
MI_CDEFAULTLANGUAGE EN
MI_CDESTINATIONPATH
MI_CEXEASSOCIATION
MI_CIMAGE
MI_CINSTALLERNAME
MI_CLEYENDUSERTEXT
MI_CNEWFILELEYEND
MI_CNEWFILEUSERFILE
MI_NDESKTOPSHORTCUT 0000000001
MI_NDESTINATIONPATH 0000000001
MI_NEXEASSOCIATIONICON 0000000001
MI_NINSTALLERNAME 0000000001
MI_NLAUNCHAPPLICATION 0000000001
MI_NLEYENDSUGGESTED 0000000001
MI_NNEWFILEEMPTY 0000000001
MI_NNEWFILESUGGESTED 0000000001
MI_NSTARTMENUSHORTCUT 0000000001
OUTPUTCOPYMOVE NONE
OUTPUTCOPYMOVEFOLDER
OUTPUTRENAME NONE
OUTPUTRENAMENEWNAME
OUTPUTTYPE SRCEXE
OVERRIDECOMPILEPARM
OVERRIDELINKPARM -static
RUNFOLDER
RUNPARAM
SHGDATABASE *NONE*
SHGHTMLFOLDER
SHGLASTFOLDERIMG
SHGOUTPUTTYPE NO
SHGWWW
SOURCE <ProjectFolder>\us_reimp.c
SOURCE <ProjectFolder>\ar.c
SOURCE <ProjectFolder>\util.c
