VERSION 05 05 23
PRJ_VERSION 05 05 0023
PROJECTFOLDER <ThisFolder>
AUTOINC NO
CHECK64BITS NO
CHECKALLOWM NO
CHECKCONSOLE NO
CHECKCPP B
CHECKDBFTOOL DBFVIEW
CHECKFORMTOOL EDITOR
CHECKHARBOUR H
CHECKMINIGUI E1
CHECKMT NO
CHECKNOLIBRCS YES
CHECKNOMAINRC NO
CHECKOUTPUTPREFIX YES
CHECKOUTPUTSUFFIX NO
CHECKPLACERCFIRST NO
CHECKREIMPORT NO
CHECKSTATICBUILD YES
CHECKSTRIP NO
CHECKUPX NO
CHECKUSEAT NO
DBFAUTOVIEW .T.
DEBUGACTIVE NO
EXTRARUNCMDEXE
EXTRARUNCMDFINAL
EXTRARUNCMDFREE
EXTRARUNEXEPARM
EXTRARUNEXEPAUSE .T.
EXTRARUNEXEWAIT .T.
EXTRARUNFREEPARM
EXTRARUNFREEPAUSE .T.
EXTRARUNFREEWAIT .T.
EXTRARUNPROJQPM
EXTRARUNQPMAUTOEXIT .T.
EXTRARUNQPMBUTTONRUN .F.
EXTRARUNQPMCLEAR .F.
EXTRARUNQPMFORCEFULL .F.
EXTRARUNQPMLITE .T.
EXTRARUNQPMLOG .F.
EXTRARUNQPMLOGONLYERROR .F.
EXTRARUNQPMPARM
EXTRARUNQPMRADIO
EXTRARUNQPMRUN .F.
EXTRARUNTYPE NONE
HARBOURVERSION 0000000000
HEAD <ProjectFolder>\qpm.ch
HEAD <ProjectFolder>\QPM_CompatibilityHotRecovery.ch
HEAD <ProjectFolder>\QPM_CompatibilityOpenGlobal.CH
HEAD <ProjectFolder>\QPM_CompatibilityOpenProject.CH
HEAD <ProjectFolder>\QPM_CompatibilityStatistics.ch
HEAD <ProjectFolder>\QPM_Resources.ch
HEAD <ProjectFolder>\resource.h
HEAD <ProjectFolder>\FuentesComunes\US_Env.h
HEAD <ProjectFolder>\FuentesComunes\US_i_richeditbox.ch
HEAD <ProjectFolder>\FuentesComunes\US_Log.h
HEAD <ProjectFolder>\qpm.h
HEAD <ProjectFolder>\QPM_version.ch
HOTKEYS YES
HOTLASTEXTERNALFILE
IMPORTGUIONA NO
LASTLIBFOLDERM1BH_32
LASTLIBFOLDERM1BX_32
LASTLIBFOLDERM3GH_32
LASTLIBFOLDERM3GH_64
LASTLIBFOLDERE1BH_32 C:\QPMdev\hmgext\RESOURCES
LASTLIBFOLDERE1BX_32
LASTLIBFOLDERE1GH_32
LASTLIBFOLDERE1GX_32
LASTLIBFOLDERE1GH_64
LASTLIBFOLDERE1GX_64
LASTLIBFOLDERE1PH_32
LASTLIBFOLDERE1PX_32
LASTLIBFOLDERE1PH_64
LASTLIBFOLDERE1PX_64
LASTLIBFOLDERO3BH_32
LASTLIBFOLDERO3BX_32
LASTLIBFOLDERO3GH_32
LASTLIBFOLDERO3GX_32
LASTLIBFOLDERO3GH_64
LASTLIBFOLDERO3GX_64
LASTLIBFOLDERO3PH_32
LASTLIBFOLDERO3PX_32
LASTLIBFOLDERO3PH_64
LASTLIBFOLDERO3PX_64
LIBREIMPORT
MI_BDESKTOPSHORTCUT .T.
MI_BEXEASSOCIATION .F.
MI_BEXEBACKUPOPTION .F.
MI_BLAUNCHAPPLICATION .T.
MI_BLAUNCHBACKUPOPTION .F.
MI_BNEWFILE .F.
MI_BREBOOT .F.
MI_BSELECTALLDBF .F.
MI_BSELECTALLHEA .F.
MI_BSELECTALLLIB .F.
MI_BSELECTALLPAN .F.
MI_BSELECTALLPRG .F.
MI_BSTARTMENUSHORTCUT .T.
MI_CDEFAULTLANGUAGE EN
MI_CDESTINATIONPATH
MI_CEXEASSOCIATION
MI_CIMAGE
MI_CINSTALLERNAME
MI_CLEYENDUSERTEXT
MI_CNEWFILELEYEND
MI_CNEWFILEUSERFILE
MI_NDESKTOPSHORTCUT 0000000001
MI_NDESTINATIONPATH 0000000001
MI_NEXEASSOCIATIONICON 0000000001
MI_NINSTALLERNAME 0000000001
MI_NLAUNCHAPPLICATION 0000000001
MI_NLEYENDSUGGESTED 0000000001
MI_NNEWFILEEMPTY 0000000001
MI_NNEWFILESUGGESTED 0000000001
MI_NSTARTMENUSHORTCUT 0000000001
OUTPUTCOPYMOVE NONE
OUTPUTCOPYMOVEFOLDER
OUTPUTRENAME NONE
OUTPUTRENAMENEWNAME
OUTPUTTYPE SRCEXE
OVERRIDECOMPILEPARM -w3 -es2
OVERRIDELINKPARM
RUNFOLDER
RUNPARAM
SHGDATABASE *NONE*
SHGHTMLFOLDER D:\Temp\QPM\htmlhelp
SHGLASTFOLDERIMG <ProjectFolder>\HelpQPM
SHGOUTPUTTYPE YES
SHGWWW
WARNBCCOBJECT YES
WARNBCCOBJECTCONT YES
WARNCPP YES
WARNDBFSEARCH NO
WARNDBFSEARCHCONT YES
WARNGTORDER YES
WARNGTORDERCONT YES
WARNINFOSAVEDMSG NO
WARNLIBORDER YES
WARNNULLRDD YES
WARNPPOBROWSE YES
WARNSLOWSEARCH NO
WARNSLOWSEARCHCONT YES
WARNTOPFILE YES
SOURCE <ProjectFolder>\QPM.PRG
SOURCE <ProjectFolder>\QPM_Environment.prg
SOURCE <ProjectFolder>\QPM_ExtraRun.PRG
SOURCE <ProjectFolder>\QPM_Functions.PRG
SOURCE <ProjectFolder>\QPM_GlobalSettings.PRG
SOURCE <ProjectFolder>\QPM_HotRecovery.prg
SOURCE <ProjectFolder>\QPM_Killer.PRG
SOURCE <ProjectFolder>\QPM_Libraries.prg
SOURCE <ProjectFolder>\QPM_ProjectSettings.PRG
SOURCE <ProjectFolder>\QPM_SHG_AssistImage.PRG
SOURCE <ProjectFolder>\QPM_SHG_AssistLink.PRG
SOURCE <ProjectFolder>\QPM_SHG_SimpleHelpGenerator.prg
SOURCE <ProjectFolder>\QPM_SyncRecovery.prg
SOURCE <FR> <ProjectFolder>\QPM_Version.PRG
SOURCE <ProjectFolder>\FuentesComunes\US_Clases.prg
SOURCE <ProjectFolder>\FuentesComunes\US_Edit_CharFijo.prg
SOURCE <ProjectFolder>\FuentesComunes\US_HB.PRG
SOURCE <ProjectFolder>\FuentesComunes\US_l_richeditbox.prg
SOURCE <ProjectFolder>\FuentesComunes\US_Log.prg
SOURCE <ProjectFolder>\FuentesComunes\US_MG.PRG
SOURCE <ProjectFolder>\FuentesComunes\US_ProcessWin.prg
