VERSION 05 02 01
PRJ_VERSION 05 02 0001
PROJECTFOLDER <ThisFolder>
LASTLIBFOLDERM1BH 
LASTLIBFOLDERM1BX 
LASTLIBFOLDERE1BH 
LASTLIBFOLDERE1BX D:\FGS\FGS_MiniGui\GUIs\Extended_1_7_Build78a_ForBorlandC\xharbour-1.20.01.bin.w32.bcc32.5.51\lib
LASTLIBFOLDERE1GH 
LASTLIBFOLDERE1GX 
LASTLIBFOLDERO3BH 
LASTLIBFOLDERO3BX 
LASTLIBFOLDERO3GH 
LASTLIBFOLDERO3GX 
LASTLIBFOLDERO3PH 
LASTLIBFOLDERO3PX 
LASTLIBFOLDERM3GH 
LASTLIBFOLDERM3GX 
RUNFOLDER 
RUNPARAM 
OVERRIDECOMPILEPARM -q0
OVERRIDELINKPARM 
CHECKHARBOUR X
CHECKCPP B
CHECKMINIGUI E1
CHECKCONSOLE NO
CHECKUPX NO
CHECKFORMTOOL AUTO
CHECKDBFTOOL OTHER
OUTPUTCOPYMOVE NONE
OUTPUTCOPYMOVEFOLDER 
OUTPUTRENAME NONE
OUTPUTRENAMENEWNAME 
CHECKOUTPUTSUFFIX NO
OUTPUTTYPE SRCEXE
CHECKREIMPORT NO
LIBREIMPORT 
IMPORTGUIONA NO
DBFAUTOVIEW .T.
EXTRARUNCMDFINAL 
EXTRARUNPROJQPM 
EXTRARUNCMDEXE 
EXTRARUNCMDFREE 
EXTRARUNQPMPARM 
EXTRARUNEXEPARM 
EXTRARUNFREEPARM 
EXTRARUNTYPE 
EXTRARUNQPMRADIO BUILD
EXTRARUNQPMLITE .T.
EXTRARUNQPMFORCEFULL .F.
EXTRARUNQPMRUN .F.
EXTRARUNQPMBUTTONRUN .F.
EXTRARUNQPMCLEAR .F.
EXTRARUNQPMLOG .F.
EXTRARUNQPMLOGONLYERROR .F.
EXTRARUNQPMAUTOEXIT .T.
EXTRARUNEXEWAIT .T.
EXTRARUNEXEPAUSE .T.
EXTRARUNFREEWAIT .T.
EXTRARUNFREEPAUSE .T.
MI_BEXEASSOCIATION .F.
MI_CEXEASSOCIATION 
MI_NEXEASSOCIATIONICON 0000000001
MI_BEXEBACKUPOPTION .F.
MI_BNEWFILE .F.
MI_NNEWFILESUGGESTED 0000000001
MI_CNEWFILELEYEND 
MI_NNEWFILEEMPTY 0000000001
MI_CNEWFILEUSERFILE 
MI_NDESTINATIONPATH 0000000001
MI_CDESTINATIONPATH 
MI_NLEYENDSUGGESTED 0000000001
MI_CLEYENDUSERTEXT 
MI_BDESKTOPSHORTCUT .T.
MI_NDESKTOPSHORTCUT 0000000001
MI_BSTARTMENUSHORTCUT .T.
MI_NSTARTMENUSHORTCUT 0000000001
MI_BLAUNCHAPPLICATION .T.
MI_NLAUNCHAPPLICATION 0000000001
MI_BLAUNCHBACKUPOPTION .F.
MI_BREBOOT .F.
MI_CDEFAULTLANGUAGE EN
MI_NINSTALLERNAME 0000000001
MI_CINSTALLERNAME 
MI_CIMAGE 
MI_BSELECTALLPRG .F.
MI_BSELECTALLHEA .F.
MI_BSELECTALLPAN .F.
MI_BSELECTALLDBF .F.
MI_BSELECTALLLIB .F.
SHGDATABASE <ProjectFolder>\HelpQPM\QPM_SHG.dbf
SHGLASTFOLDERIMG <ProjectFolder>\QPM\HelpQPM
SHGOUTPUTTYPE YES
SHGHTMLFOLDER D:\Temp\QPM\htmlhelp
SHGWWW 
HOTLASTEXTERNALFILE D:\Temp\FreeWinActiveX\atl.cpp
SOURCE <ProjectFolder>\QPM.PRG
SOURCE <ProjectFolder>\QPM_Environment.prg
SOURCE <ProjectFolder>\QPM_ExtraRun.PRG
SOURCE <ProjectFolder>\QPM_Functions.PRG
SOURCE <ProjectFolder>\QPM_GlobalSettings.PRG
SOURCE <ProjectFolder>\QPM_HotRecovery.prg
SOURCE <ProjectFolder>\QPM_Killer.PRG
SOURCE <ProjectFolder>\QPM_Libraries.prg
SOURCE <ProjectFolder>\QPM_ProjectSettings.PRG
SOURCE <ProjectFolder>\QPM_SHG_AssistImage.PRG
SOURCE <ProjectFolder>\QPM_SHG_AssistLink.PRG
SOURCE <ProjectFolder>\QPM_SHG_SimpleHelpGenerator.prg
SOURCE <ProjectFolder>\QPM_SyncRecovery.prg
SOURCE <FR> <ProjectFolder>\QPM_Version.PRG
SOURCE <ProjectFolder>\FuentesComunes\US_ActiveX.prg
SOURCE <ProjectFolder>\FuentesComunes\US_ActiveX_Eventos.c
SOURCE <ProjectFolder>\FuentesComunes\US_Clases.prg
SOURCE <ProjectFolder>\FuentesComunes\US_Edit_CharFijo.prg
SOURCE <ProjectFolder>\FuentesComunes\US_HB.PRG
SOURCE <ProjectFolder>\FuentesComunes\US_Log.prg
SOURCE <ProjectFolder>\FuentesComunes\US_l_richeditbox.prg
SOURCE <ProjectFolder>\FuentesComunes\US_MG.PRG
SOURCE <ProjectFolder>\FuentesComunes\US_ProcessWin.prg
HEAD <ProjectFolder>\qpm.ch
HEAD <ProjectFolder>\QPM_CompatibilityHotRecovery.ch
HEAD <ProjectFolder>\QPM_CompatibilityOpenGlobal.CH
HEAD <ProjectFolder>\QPM_CompatibilityOpenProject.CH
HEAD <ProjectFolder>\QPM_CompatibilityStatistics.ch
HEAD <ProjectFolder>\QPM_Resources.ch
HEAD <ProjectFolder>\FuentesComunes\Us.ch
HEAD <ProjectFolder>\FuentesComunes\US_Env.h
HEAD <ProjectFolder>\FuentesComunes\US_i_richeditbox.ch
HEAD <ProjectFolder>\FuentesComunes\Us_k.ch
HEAD <ProjectFolder>\FuentesComunes\US_Log.h
HEAD <ProjectFolder>\resource.h
