VERSION 05 03 06                                                                                                                                                                                                                                              
PRJ_VERSION 00 00 0020
PROJECTFOLDER <ThisFolder>                                                                                                                                                                                                                                    
LASTLIBFOLDERM1BH                                                                                                                                                                                                                                             
LASTLIBFOLDERM1BX                                                                                                                                                                                                                                             
LASTLIBFOLDERE1BH C:\MiniGUI203\Harbour\lib                                                                                                                                                                                                                   
LASTLIBFOLDERE1BX                                                                                                                                                                                                                                             
LASTLIBFOLDERE1GH                                                                                                                                                                                                                                             
LASTLIBFOLDERE1GX                                                                                                                                                                                                                                             
LASTLIBFOLDERO3BH                                                                                                                                                                                                                                             
LASTLIBFOLDERO3BX                                                                                                                                                                                                                                             
LASTLIBFOLDERO3GH                                                                                                                                                                                                                                             
LASTLIBFOLDERO3GX                                                                                                                                                                                                                                             
LASTLIBFOLDERO3PH                                                                                                                                                                                                                                             
LASTLIBFOLDERO3PX                                                                                                                                                                                                                                             
LASTLIBFOLDERM3GH                                                                                                                                                                                                                                             
LASTLIBFOLDERM3GX                                                                                                                                                                                                                                             
RUNFOLDER                                                                                                                                                                                                                                                     
RUNPARAM                                                                                                                                                                                                                                                      
OVERRIDECOMPILEPARM                                                                                                                                                                                                                                           
OVERRIDELINKPARM                                                                                                                                                                                                                                              
CHECKHARBOUR H                                                                                                                                                                                                                                                
CHECKHARBOURIS31 YES                                                                                                                                                                                                                                          
CHECKCPP B                                                                                                                                                                                                                                                    
CHECKMINIGUI E1                                                                                                                                                                                                                                               
CHECKCONSOLE YES                                                                                                                                                                                                                                              
CHECKUPX NO                                                                                                                                                                                                                                                   
CHECKFORMTOOL AUTO                                                                                                                                                                                                                                            
CHECKDBFTOOL DBFVIEW                                                                                                                                                                                                                                          
OUTPUTCOPYMOVE NONE                                                                                                                                                                                                                                           
OUTPUTCOPYMOVEFOLDER                                                                                                                                                                                                                                          
OUTPUTRENAME NONE                                                                                                                                                                                                                                             
OUTPUTRENAMENEWNAME                                                                                                                                                                                                                                           
CHECKOUTPUTSUFFIX NO                                                                                                                                                                                                                                          
OUTPUTTYPE SRCEXE                                                                                                                                                                                                                                             
CHECKREIMPORT NO                                                                                                                                                                                                                                              
LIBREIMPORT                                                                                                                                                                                                                                                   
IMPORTGUIONA NO                                                                                                                                                                                                                                               
DBFAUTOVIEW .T.                                                                                                                                                                                                                                               
EXTRARUNCMDFINAL                                                                                                                                                                                                                                              
EXTRARUNPROJQPM                                                                                                                                                                                                                                               
EXTRARUNCMDEXE                                                                                                                                                                                                                                                
EXTRARUNCMDFREE                                                                                                                                                                                                                                               
EXTRARUNQPMPARM                                                                                                                                                                                                                                               
EXTRARUNEXEPARM                                                                                                                                                                                                                                               
EXTRARUNFREEPARM                                                                                                                                                                                                                                              
EXTRARUNTYPE NONE                                                                                                                                                                                                                                             
EXTRARUNQPMRADIO                                                                                                                                                                                                                                              
EXTRARUNQPMLITE .T.                                                                                                                                                                                                                                           
EXTRARUNQPMFORCEFULL .F.                                                                                                                                                                                                                                      
EXTRARUNQPMRUN .F.                                                                                                                                                                                                                                            
EXTRARUNQPMBUTTONRUN .F.                                                                                                                                                                                                                                      
EXTRARUNQPMCLEAR .F.                                                                                                                                                                                                                                          
EXTRARUNQPMLOG .F.                                                                                                                                                                                                                                            
EXTRARUNQPMLOGONLYERROR .F.                                                                                                                                                                                                                                   
EXTRARUNQPMAUTOEXIT .T.                                                                                                                                                                                                                                       
EXTRARUNEXEWAIT .T.                                                                                                                                                                                                                                           
EXTRARUNEXEPAUSE .T.                                                                                                                                                                                                                                          
EXTRARUNFREEWAIT .T.                                                                                                                                                                                                                                          
EXTRARUNFREEPAUSE .T.                                                                                                                                                                                                                                         
MI_BEXEASSOCIATION .F.                                                                                                                                                                                                                                        
MI_CEXEASSOCIATION                                                                                                                                                                                                                                            
MI_NEXEASSOCIATIONICON 0000000001                                                                                                                                                                                                                             
MI_BEXEBACKUPOPTION .F.                                                                                                                                                                                                                                       
MI_BNEWFILE .F.                                                                                                                                                                                                                                               
MI_NNEWFILESUGGESTED 0000000001                                                                                                                                                                                                                               
MI_CNEWFILELEYEND                                                                                                                                                                                                                                             
MI_NNEWFILEEMPTY 0000000001                                                                                                                                                                                                                                   
MI_CNEWFILEUSERFILE                                                                                                                                                                                                                                           
MI_NDESTINATIONPATH 0000000001                                                                                                                                                                                                                                
MI_CDESTINATIONPATH                                                                                                                                                                                                                                           
MI_NLEYENDSUGGESTED 0000000001                                                                                                                                                                                                                                
MI_CLEYENDUSERTEXT                                                                                                                                                                                                                                            
MI_BDESKTOPSHORTCUT .T.                                                                                                                                                                                                                                       
MI_NDESKTOPSHORTCUT 0000000001                                                                                                                                                                                                                                
MI_BSTARTMENUSHORTCUT .T.                                                                                                                                                                                                                                     
MI_NSTARTMENUSHORTCUT 0000000001                                                                                                                                                                                                                              
MI_BLAUNCHAPPLICATION .T.                                                                                                                                                                                                                                     
MI_NLAUNCHAPPLICATION 0000000001                                                                                                                                                                                                                              
MI_BLAUNCHBACKUPOPTION .F.                                                                                                                                                                                                                                    
MI_BREBOOT .F.                                                                                                                                                                                                                                                
MI_CDEFAULTLANGUAGE EN                                                                                                                                                                                                                                        
MI_NINSTALLERNAME 0000000001                                                                                                                                                                                                                                  
MI_CINSTALLERNAME                                                                                                                                                                                                                                             
MI_CIMAGE                                                                                                                                                                                                                                                     
MI_BSELECTALLPRG .F.                                                                                                                                                                                                                                          
MI_BSELECTALLHEA .F.                                                                                                                                                                                                                                          
MI_BSELECTALLPAN .F.                                                                                                                                                                                                                                          
MI_BSELECTALLDBF .F.                                                                                                                                                                                                                                          
MI_BSELECTALLLIB .F.                                                                                                                                                                                                                                          
SHGDATABASE *NONE*                                                                                                                                                                                                                                            
SHGLASTFOLDERIMG                                                                                                                                                                                                                                              
SHGOUTPUTTYPE NO                                                                                                                                                                                                                                              
SHGHTMLFOLDER                                                                                                                                                                                                                                                 
SHGWWW                                                                                                                                                                                                                                                        
HOTLASTEXTERNALFILE                                                                                                                                                                                                                                           
SOURCE <ProjectFolder>\us_shell.prg                                                                                                                                                                                                                           
SOURCE <ProjectFolder>\FuentesComunes\US_HB.PRG                                                                                                                                                                                                               
SOURCE <ProjectFolder>\FuentesComunes\US_Log.prg                                                                                                                                                                                                              
SOURCE <ProjectFolder>\FuentesComunes\US_MG_Null.prg                                                                                                                                                                                                          
INCLUDEE1BH *Last* C:\MiniGUI203\Harbour\lib\hbct.lib                                                                                                                                                                                                         
