VERSION 04 09 05
PRJ_VERSION 00 00 0001
PROJECTFOLDER <ThisFolder>
LASTLIBFOLDERM1BH 
LASTLIBFOLDERM1BX 
LASTLIBFOLDERE1BH 
LASTLIBFOLDERE1BX 
LASTLIBFOLDERO1BH 
LASTLIBFOLDERO1BX 
LASTLIBFOLDERO1GH 
LASTLIBFOLDERO1GX 
LASTLIBFOLDERO1PH 
LASTLIBFOLDERO1PX 
LASTLIBFOLDERM2GH 
LASTLIBFOLDERM2GX 
RUNFOLDER 
RUNPARAM 
CHECKHARBOUR H
CHECKCPP B
CHECKMINIGUI E1
CHECKCONSOLE NO
CHECKUPX YES
CHECKFORMTOOL AUTO
CHECKDBFTOOL DBFVIEW
OUTPUTCOPYMOVE NONE
OUTPUTCOPYMOVEFOLDER 
OUTPUTRENAME NONE
OUTPUTRENAMENEWNAME 
CHECKOUTPUTSUFFIX YES
OUTPUTTYPE SRCEXE
CHECKREIMPORT NO
LIBREIMPORT 
IMPORTGUIONA NO
DBFAUTOVIEW .T.
EXTRARUNCMDFINAL 
EXTRARUNPROJQAC 
EXTRARUNCMDEXE 
EXTRARUNCMDFREE 
EXTRARUNQACPARM 
EXTRARUNEXEPARM 
EXTRARUNFREEPARM 
EXTRARUNTYPE 
EXTRARUNQACRADIO 
EXTRARUNQACLITE .T.
EXTRARUNQACFORCEFULL .F.
EXTRARUNQACRUN .F.
EXTRARUNQACBUTTONRUN .F.
EXTRARUNQACCLEAR .F.
EXTRARUNQACLOG .F.
EXTRARUNQACLOGONLYERROR .F.
EXTRARUNQACAUTOEXIT .T.
EXTRARUNEXEWAIT .T.
EXTRARUNEXEPAUSE .T.
EXTRARUNFREEWAIT .T.
EXTRARUNFREEPAUSE .T.
SHGDATABASE <ProjectFolder>\SimpleHelpGenerator_SHG.dbf
SHGLASTFOLDERIMG 
SHGOUTPUTTYPE NO
SHGHTMLFOLDER C:\QAC\Samples\SHG_SimpleHelpGenerator\HtmlHelp
SHGWWW 
HOTLASTEXTERNALFILE 
SOURCE <ProjectFolder>\DemoSHG.PRG
