VERSION 04 11 16
PRJ_VERSION 00 00 0007
PROJECTFOLDER <ThisFolder>
LASTLIBFOLDERM1BH 
LASTLIBFOLDERM1BX 
LASTLIBFOLDERE1BH 
LASTLIBFOLDERE1BX 
LASTLIBFOLDERO1BH 
LASTLIBFOLDERO1BX 
LASTLIBFOLDERO1GH 
LASTLIBFOLDERO1GX 
LASTLIBFOLDERO1PH 
LASTLIBFOLDERO1PX 
LASTLIBFOLDERM2GH 
LASTLIBFOLDERM2GX 
RUNFOLDER 
RUNPARAM 
OVERRIDECOMPILEPARM 
OVERRIDELINKPARM 
CHECKHARBOUR X
CHECKCPP B
CHECKMINIGUI E1
CHECKCONSOLE YES
CHECKUPX YES
CHECKFORMTOOL AUTO
CHECKDBFTOOL OTHER
OUTPUTCOPYMOVE NONE
OUTPUTCOPYMOVEFOLDER 
OUTPUTRENAME NONE
OUTPUTRENAMENEWNAME 
CHECKOUTPUTSUFFIX YES
OUTPUTTYPE SRCEXE
CHECKREIMPORT NO
LIBREIMPORT 
IMPORTGUIONA NO
DBFAUTOVIEW .T.
EXTRARUNCMDFINAL 
EXTRARUNPROJQAC 
EXTRARUNCMDEXE 
EXTRARUNCMDFREE 
EXTRARUNQACPARM 
EXTRARUNEXEPARM 
EXTRARUNFREEPARM 
EXTRARUNTYPE 
EXTRARUNQACRADIO 
EXTRARUNQACLITE .T.
EXTRARUNQACFORCEFULL .F.
EXTRARUNQACRUN .F.
EXTRARUNQACBUTTONRUN .F.
EXTRARUNQACCLEAR .F.
EXTRARUNQACLOG .F.
EXTRARUNQACLOGONLYERROR .F.
EXTRARUNQACAUTOEXIT .T.
EXTRARUNEXEWAIT .T.
EXTRARUNEXEPAUSE .T.
EXTRARUNFREEWAIT .T.
EXTRARUNFREEPAUSE .T.
MI_BEXEASSOCIATION .F.
MI_CEXEASSOCIATION 
MI_NEXEASSOCIATIONICON 0000000001
MI_BEXEBACKUPOPTION .F.
MI_BNEWFILE .F.
MI_NNEWFILESUGGESTED 0000000001
MI_CNEWFILELEYEND 
MI_NNEWFILEEMPTY 0000000001
MI_CNEWFILEUSERFILE 
MI_NDESTINATIONPATH 0000000001
MI_CDESTINATIONPATH 
MI_NLEYENDSUGGESTED 0000000001
MI_CLEYENDUSERTEXT 
MI_BDESKTOPSHORTCUT .T.
MI_NDESKTOPSHORTCUT 0000000001
MI_BSTARTMENUSHORTCUT .T.
MI_NSTARTMENUSHORTCUT 0000000001
MI_BLAUNCHAPPLICATION .T.
MI_NLAUNCHAPPLICATION 0000000001
MI_BLAUNCHBACKUPOPTION .F.
MI_BREBOOT .F.
MI_CDEFAULTLANGUAGE EN
MI_NINSTALLERNAME 0000000001
MI_CINSTALLERNAME 
MI_CIMAGE 
MI_BSELECTALLPRG .F.
MI_BSELECTALLHEA .F.
MI_BSELECTALLPAN .F.
MI_BSELECTALLDBF .F.
MI_BSELECTALLLIB .F.
SHGDATABASE *NONE*
SHGLASTFOLDERIMG 
SHGOUTPUTTYPE NO
SHGHTMLFOLDER 
SHGWWW 
HOTLASTEXTERNALFILE 
SOURCE <ProjectFolder>\Console.prg
