VERSION 04 12 00                                                                                                                                                                                                                                              
PRJ_VERSION 00 00 0008
PROJECTFOLDER <ThisFolder>                                                                                                                                                                                                                                    
LASTLIBFOLDERM1BH C:\Mpm\samples\LIB                                                                                                                                                                                                                          
LASTLIBFOLDERM1BX                                                                                                                                                                                                                                             
LASTLIBFOLDERE1BH D:\Fgs - Software\BorlandC\BCC55\Lib                                                                                                                                                                                                        
LASTLIBFOLDERE1BX                                                                                                                                                                                                                                             
LASTLIBFOLDERO3BH                                                                                                                                                                                                                                             
LASTLIBFOLDERO3BX                                                                                                                                                                                                                                             
LASTLIBFOLDERO3GH                                                                                                                                                                                                                                             
LASTLIBFOLDERO3GX                                                                                                                                                                                                                                             
LASTLIBFOLDERO3PH                                                                                                                                                                                                                                             
LASTLIBFOLDERO3PX                                                                                                                                                                                                                                             
LASTLIBFOLDERM3GH                                                                                                                                                                                                                                             
LASTLIBFOLDERM3GX                                                                                                                                                                                                                                             
RUNFOLDER                                                                                                                                                                                                                                                     
RUNPARAM                                                                                                                                                                                                                                                      
OVERRIDECOMPILEPARM                                                                                                                                                                                                                                           
OVERRIDELINKPARM                                                                                                                                                                                                                                              
CHECKHARBOUR H                                                                                                                                                                                                                                                
CHECKCPP G                                                                                                                                                                                                                                                    
CHECKMINIGUI M3                                                                                                                                                                                                                                               
CHECKCONSOLE YES                                                                                                                                                                                                                                              
CHECKUPX YES                                                                                                                                                                                                                                                  
CHECKFORMTOOL AUTO                                                                                                                                                                                                                                            
CHECKDBFTOOL OTHER                                                                                                                                                                                                                                            
OUTPUTCOPYMOVE NONE                                                                                                                                                                                                                                           
OUTPUTCOPYMOVEFOLDER                                                                                                                                                                                                                                          
OUTPUTRENAME NONE                                                                                                                                                                                                                                             
OUTPUTRENAMENEWNAME                                                                                                                                                                                                                                           
CHECKOUTPUTSUFFIX YES                                                                                                                                                                                                                                         
OUTPUTTYPE SRCEXE                                                                                                                                                                                                                                             
CHECKREIMPORT NO                                                                                                                                                                                                                                              
LIBREIMPORT                                                                                                                                                                                                                                                   
IMPORTGUIONA NO                                                                                                                                                                                                                                               
DBFAUTOVIEW .T.                                                                                                                                                                                                                                               
EXTRARUNCMDFINAL                                                                                                                                                                                                                                              
EXTRARUNPROJQAC                                                                                                                                                                                                                                               
EXTRARUNCMDEXE                                                                                                                                                                                                                                                
EXTRARUNCMDFREE                                                                                                                                                                                                                                               
EXTRARUNQACPARM                                                                                                                                                                                                                                               
EXTRARUNEXEPARM                                                                                                                                                                                                                                               
EXTRARUNFREEPARM                                                                                                                                                                                                                                              
EXTRARUNTYPE                                                                                                                                                                                                                                                  
EXTRARUNQACRADIO                                                                                                                                                                                                                                              
EXTRARUNQACLITE .T.                                                                                                                                                                                                                                           
EXTRARUNQACFORCEFULL .F.                                                                                                                                                                                                                                      
EXTRARUNQACRUN .F.                                                                                                                                                                                                                                            
EXTRARUNQACBUTTONRUN .F.                                                                                                                                                                                                                                      
EXTRARUNQACCLEAR .F.                                                                                                                                                                                                                                          
EXTRARUNQACLOG .F.                                                                                                                                                                                                                                            
EXTRARUNQACLOGONLYERROR .F.                                                                                                                                                                                                                                   
EXTRARUNQACAUTOEXIT .T.                                                                                                                                                                                                                                       
EXTRARUNEXEWAIT .T.                                                                                                                                                                                                                                           
EXTRARUNEXEPAUSE .T.                                                                                                                                                                                                                                          
EXTRARUNFREEWAIT .T.                                                                                                                                                                                                                                          
EXTRARUNFREEPAUSE .T.                                                                                                                                                                                                                                         
MI_BEXEASSOCIATION .F.                                                                                                                                                                                                                                        
MI_CEXEASSOCIATION                                                                                                                                                                                                                                            
MI_NEXEASSOCIATIONICON 0000000001                                                                                                                                                                                                                             
MI_BEXEBACKUPOPTION .F.                                                                                                                                                                                                                                       
MI_BNEWFILE .F.                                                                                                                                                                                                                                               
MI_NNEWFILESUGGESTED 0000000001                                                                                                                                                                                                                               
MI_CNEWFILELEYEND                                                                                                                                                                                                                                             
MI_NNEWFILEEMPTY 0000000001                                                                                                                                                                                                                                   
MI_CNEWFILEUSERFILE                                                                                                                                                                                                                                           
MI_NDESTINATIONPATH 0000000001                                                                                                                                                                                                                                
MI_CDESTINATIONPATH                                                                                                                                                                                                                                           
MI_NLEYENDSUGGESTED 0000000001                                                                                                                                                                                                                                
MI_CLEYENDUSERTEXT                                                                                                                                                                                                                                            
MI_BDESKTOPSHORTCUT .T.                                                                                                                                                                                                                                       
MI_NDESKTOPSHORTCUT 0000000001                                                                                                                                                                                                                                
MI_BSTARTMENUSHORTCUT .T.                                                                                                                                                                                                                                     
MI_NSTARTMENUSHORTCUT 0000000001                                                                                                                                                                                                                              
MI_BLAUNCHAPPLICATION .T.                                                                                                                                                                                                                                     
MI_NLAUNCHAPPLICATION 0000000001                                                                                                                                                                                                                              
MI_BLAUNCHBACKUPOPTION .F.                                                                                                                                                                                                                                    
MI_BREBOOT .F.                                                                                                                                                                                                                                                
MI_CDEFAULTLANGUAGE EN                                                                                                                                                                                                                                        
MI_NINSTALLERNAME 0000000001                                                                                                                                                                                                                                  
MI_CINSTALLERNAME                                                                                                                                                                                                                                             
MI_CIMAGE                                                                                                                                                                                                                                                     
MI_BSELECTALLPRG .F.                                                                                                                                                                                                                                          
MI_BSELECTALLHEA .F.                                                                                                                                                                                                                                          
MI_BSELECTALLPAN .F.                                                                                                                                                                                                                                          
MI_BSELECTALLDBF .F.                                                                                                                                                                                                                                          
MI_BSELECTALLLIB .F.                                                                                                                                                                                                                                          
SHGDATABASE *NONE*                                                                                                                                                                                                                                            
SHGLASTFOLDERIMG                                                                                                                                                                                                                                              
SHGOUTPUTTYPE NO                                                                                                                                                                                                                                              
SHGHTMLFOLDER                                                                                                                                                                                                                                                 
SHGWWW                                                                                                                                                                                                                                                        
HOTLASTEXTERNALFILE                                                                                                                                                                                                                                           
SOURCE <ProjectFolder>\Console.prg                                                                                                                                                                                                                            
