VERSION 03 01 00                                                                                                                                                                                                                                              
PROJECTFOLDER <ThisFolder>                                                                                                                                                                                                                                    
LASTLIBFOLDERHBO1X C:\Mpm\samples\LIB                                                                                                                                                                                                                         
LASTLIBFOLDERXHBO1X                                                                                                                                                                                                                                           
LASTLIBFOLDERHBE1X D:\Fgs - Software\BorlandC\BCC55\Lib                                                                                                                                                                                                       
LASTLIBFOLDERXHBE1X                                                                                                                                                                                                                                           
LASTLIBFOLDERHBJ0X                                                                                                                                                                                                                                            
LASTLIBFOLDERXHBJ0X                                                                                                                                                                                                                                           
LASTLIBFOLDERHBO2X C:\hmg\HARBOUR\lib                                                                                                                                                                                                                         
LASTLIBFOLDERXHBO2X                                                                                                                                                                                                                                           
RUNFOLDER                                                                                                                                                                                                                                                     
CHECKHARBOUR XHB                                                                                                                                                                                                                                              
CHECKMINIGUI O1X                                                                                                                                                                                                                                              
CHECKCONSOLE YES                                                                                                                                                                                                                                              
CHECKUPX YES                                                                                                                                                                                                                                                  
CHECKFORMTOOL AUTO                                                                                                                                                                                                                                            
CHECKDBFTOOL OTHER                                                                                                                                                                                                                                            
OUTPUTCOPYMOVE NONE                                                                                                                                                                                                                                           
OUTPUTCOPYMOVEFOLDER                                                                                                                                                                                                                                          
OUTPUTRENAME NONE                                                                                                                                                                                                                                             
OUTPUTRENAMENEWNAME                                                                                                                                                                                                                                           
CHECKOUTPUTSUFFIX YES                                                                                                                                                                                                                                         
OUTPUTTYPE SRCEXE                                                                                                                                                                                                                                             
DBFAUTOVIEW .T.                                                                                                                                                                                                                                               
EXTRARUNCMDFINAL                                                                                                                                                                                                                                              
EXTRARUNPROJQAC                                                                                                                                                                                                                                               
EXTRARUNCMDEXE                                                                                                                                                                                                                                                
EXTRARUNCMDFREE                                                                                                                                                                                                                                               
EXTRARUNQACPARM                                                                                                                                                                                                                                               
EXTRARUNEXEPARM                                                                                                                                                                                                                                               
EXTRARUNFREEPARM                                                                                                                                                                                                                                              
EXTRARUNTYPE                                                                                                                                                                                                                                                  
EXTRARUNQACRADIO                                                                                                                                                                                                                                              
EXTRARUNQACLITE .T.                                                                                                                                                                                                                                           
EXTRARUNQACFORCEFULL .F.                                                                                                                                                                                                                                      
EXTRARUNQACRUN .F.                                                                                                                                                                                                                                            
EXTRARUNQACBUTTONRUN .F.                                                                                                                                                                                                                                      
EXTRARUNQACCLEAR .F.                                                                                                                                                                                                                                          
EXTRARUNQACLOG .F.                                                                                                                                                                                                                                            
EXTRARUNQACLOGONLYERROR .F.                                                                                                                                                                                                                                   
EXTRARUNQACAUTOEXIT .T.                                                                                                                                                                                                                                       
EXTRARUNEXEWAIT .T.                                                                                                                                                                                                                                           
EXTRARUNEXEPAUSE .T.                                                                                                                                                                                                                                          
EXTRARUNFREEWAIT .T.                                                                                                                                                                                                                                          
EXTRARUNFREEPAUSE .T.                                                                                                                                                                                                                                         
SHGDATABASE *NONE*                                                                                                                                                                                                                                            
SHGLASTFOLDERIMG                                                                                                                                                                                                                                              
SHGOUTPUTTYPE 1                                                                                                                                                                                                                                               
SHGHTMLFOLDER                                                                                                                                                                                                                                                 
SHGWWW                                                                                                                                                                                                                                                        
SOURCE <ProjectFolder>\Console.prg                                                                                                                                                                                                                            
