VERSION 03 02 01                                                                                                                                                                                                                                              
PROJECTFOLDER <ThisFolder>                                                                                                                                                                                                                                    
LASTLIBFOLDERHBO1X D:\FGS - Software\Harbour\bc\lib                                                                                                                                                                                                           
LASTLIBFOLDERXHBO1X D:\FGS - Software\HarbourX\BC\lib                                                                                                                                                                                                         
LASTLIBFOLDERHBE1X                                                                                                                                                                                                                                            
LASTLIBFOLDERXHBE1X C:\QAC\FullPackage\HBPrinter\Lib for Experimental MiniGUI 1.x                                                                                                                                                                             
LASTLIBFOLDERHBJ0X                                                                                                                                                                                                                                            
LASTLIBFOLDERXHBJ0X                                                                                                                                                                                                                                           
LASTLIBFOLDERHBO2X C:\MiniO2X\HARBOUR\lib                                                                                                                                                                                                                     
LASTLIBFOLDERXHBO2X                                                                                                                                                                                                                                           
RUNFOLDER                                                                                                                                                                                                                                                     
CHECKHARBOUR XHB                                                                                                                                                                                                                                              
CHECKMINIGUI O1X                                                                                                                                                                                                                                              
CHECKCONSOLE NO                                                                                                                                                                                                                                               
CHECKUPX YES                                                                                                                                                                                                                                                  
CHECKFORMTOOL AUTO                                                                                                                                                                                                                                            
CHECKDBFTOOL OTHER                                                                                                                                                                                                                                            
OUTPUTCOPYMOVE NONE                                                                                                                                                                                                                                           
OUTPUTCOPYMOVEFOLDER                                                                                                                                                                                                                                          
OUTPUTRENAME NONE                                                                                                                                                                                                                                             
OUTPUTRENAMENEWNAME                                                                                                                                                                                                                                           
CHECKOUTPUTSUFFIX YES                                                                                                                                                                                                                                         
OUTPUTTYPE SRCEXE                                                                                                                                                                                                                                             
DBFAUTOVIEW .T.                                                                                                                                                                                                                                               
EXTRARUNCMDFINAL                                                                                                                                                                                                                                              
EXTRARUNPROJQAC                                                                                                                                                                                                                                               
EXTRARUNCMDEXE                                                                                                                                                                                                                                                
EXTRARUNCMDFREE                                                                                                                                                                                                                                               
EXTRARUNQACPARM                                                                                                                                                                                                                                               
EXTRARUNEXEPARM                                                                                                                                                                                                                                               
EXTRARUNFREEPARM                                                                                                                                                                                                                                              
EXTRARUNTYPE                                                                                                                                                                                                                                                  
EXTRARUNQACRADIO                                                                                                                                                                                                                                              
EXTRARUNQACLITE .T.                                                                                                                                                                                                                                           
EXTRARUNQACFORCEFULL .F.                                                                                                                                                                                                                                      
EXTRARUNQACRUN .F.                                                                                                                                                                                                                                            
EXTRARUNQACBUTTONRUN .F.                                                                                                                                                                                                                                      
EXTRARUNQACCLEAR .F.                                                                                                                                                                                                                                          
EXTRARUNQACLOG .F.                                                                                                                                                                                                                                            
EXTRARUNQACLOGONLYERROR .F.                                                                                                                                                                                                                                   
EXTRARUNQACAUTOEXIT .T.                                                                                                                                                                                                                                       
EXTRARUNEXEWAIT .T.                                                                                                                                                                                                                                           
EXTRARUNEXEPAUSE .T.                                                                                                                                                                                                                                          
EXTRARUNFREEWAIT .T.                                                                                                                                                                                                                                          
EXTRARUNFREEPAUSE .T.                                                                                                                                                                                                                                         
SHGDATABASE *NONE*                                                                                                                                                                                                                                            
SHGLASTFOLDERIMG                                                                                                                                                                                                                                              
SHGOUTPUTTYPE 1                                                                                                                                                                                                                                               
SHGHTMLFOLDER                                                                                                                                                                                                                                                 
SHGWWW                                                                                                                                                                                                                                                        
SOURCE <ProjectFolder>\main.prg                                                                                                                                                                                                                               
SOURCE <ProjectFolder>\ContactosAdmin.Prg                                                                                                                                                                                                                     
SOURCE <ProjectFolder>\TiposAdmin.Prg                                                                                                                                                                                                                         
