VERSION 04 09 05                                                                                                                                                                                                                                              
PRJ_VERSION 00 00    4
PROJECTFOLDER <ThisFolder>                                                                                                                                                                                                                                    
LASTLIBFOLDERM1BH D:\FGS - Software\Harbour\bc\lib                                                                                                                                                                                                            
LASTLIBFOLDERM1BX D:\FGS - Software\HarbourX\BC\lib                                                                                                                                                                                                           
LASTLIBFOLDERE1BH                                                                                                                                                                                                                                             
LASTLIBFOLDERE1BX C:\QAC\FullPackage\HBPrinter\Lib for Experimental MiniGUI 1.x                                                                                                                                                                               
LASTLIBFOLDERO1BH                                                                                                                                                                                                                                             
LASTLIBFOLDERO1BX                                                                                                                                                                                                                                             
LASTLIBFOLDERO1GH                                                                                                                                                                                                                                             
LASTLIBFOLDERO1GX                                                                                                                                                                                                                                             
LASTLIBFOLDERO1PH                                                                                                                                                                                                                                             
LASTLIBFOLDERO1PX                                                                                                                                                                                                                                             
LASTLIBFOLDERM2GH C:\MiniO2X\HARBOUR\lib                                                                                                                                                                                                                      
LASTLIBFOLDERM2GX                                                                                                                                                                                                                                             
RUNFOLDER                                                                                                                                                                                                                                                     
RUNPARAM                                                                                                                                                                                                                                                      
CHECKHARBOUR X                                                                                                                                                                                                                                                
CHECKCPP B                                                                                                                                                                                                                                                    
CHECKMINIGUI E1                                                                                                                                                                                                                                               
CHECKCONSOLE NO                                                                                                                                                                                                                                               
CHECKUPX YES                                                                                                                                                                                                                                                  
CHECKFORMTOOL AUTO                                                                                                                                                                                                                                            
CHECKDBFTOOL OTHER                                                                                                                                                                                                                                            
OUTPUTCOPYMOVE NONE                                                                                                                                                                                                                                           
OUTPUTCOPYMOVEFOLDER                                                                                                                                                                                                                                          
OUTPUTRENAME NONE                                                                                                                                                                                                                                             
OUTPUTRENAMENEWNAME                                                                                                                                                                                                                                           
CHECKOUTPUTSUFFIX YES                                                                                                                                                                                                                                         
OUTPUTTYPE SRCEXE                                                                                                                                                                                                                                             
CHECKREIMPORT NO                                                                                                                                                                                                                                              
LIBREIMPORT                                                                                                                                                                                                                                                   
IMPORTGUIONA NO                                                                                                                                                                                                                                               
DBFAUTOVIEW .T.                                                                                                                                                                                                                                               
EXTRARUNCMDFINAL                                                                                                                                                                                                                                              
EXTRARUNPROJQAC                                                                                                                                                                                                                                               
EXTRARUNCMDEXE                                                                                                                                                                                                                                                
EXTRARUNCMDFREE                                                                                                                                                                                                                                               
EXTRARUNQACPARM                                                                                                                                                                                                                                               
EXTRARUNEXEPARM                                                                                                                                                                                                                                               
EXTRARUNFREEPARM                                                                                                                                                                                                                                              
EXTRARUNTYPE                                                                                                                                                                                                                                                  
EXTRARUNQACRADIO                                                                                                                                                                                                                                              
EXTRARUNQACLITE .T.                                                                                                                                                                                                                                           
EXTRARUNQACFORCEFULL .F.                                                                                                                                                                                                                                      
EXTRARUNQACRUN .F.                                                                                                                                                                                                                                            
EXTRARUNQACBUTTONRUN .F.                                                                                                                                                                                                                                      
EXTRARUNQACCLEAR .F.                                                                                                                                                                                                                                          
EXTRARUNQACLOG .F.                                                                                                                                                                                                                                            
EXTRARUNQACLOGONLYERROR .F.                                                                                                                                                                                                                                   
EXTRARUNQACAUTOEXIT .T.                                                                                                                                                                                                                                       
EXTRARUNEXEWAIT .T.                                                                                                                                                                                                                                           
EXTRARUNEXEPAUSE .T.                                                                                                                                                                                                                                          
EXTRARUNFREEWAIT .T.                                                                                                                                                                                                                                          
EXTRARUNFREEPAUSE .T.                                                                                                                                                                                                                                         
SHGDATABASE *NONE*                                                                                                                                                                                                                                            
SHGLASTFOLDERIMG                                                                                                                                                                                                                                              
SHGOUTPUTTYPE NO                                                                                                                                                                                                                                              
SHGHTMLFOLDER                                                                                                                                                                                                                                                 
SHGWWW                                                                                                                                                                                                                                                        
HOTLASTEXTERNALFILE                                                                                                                                                                                                                                           
SOURCE <ProjectFolder>\main.prg                                                                                                                                                                                                                               
SOURCE <ProjectFolder>\ContactosAdmin.Prg                                                                                                                                                                                                                     
SOURCE <ProjectFolder>\TiposAdmin.Prg                                                                                                                                                                                                                         
