<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Harbour MiniGUI Reference</title>
<meta name="Microsoft Theme" content="none">
</head>

<body>

<div class=MsoNormal align=center style='text-align:center'>
  <hr align="center">
</div>

<h1 align=center style='text-align:center'><span style='font-family:Arial'>Harbour
MiniGUI
(HMG) Reference<o:p></o:p></span></h1>

<p align=center class="section1"><b><span style='font-family:Arial'>(c) 2002-2004 Roberto Lopez </span></b><span style='font-family:Arial'><a
href="mailto:roblez@ciudad.com.ar"><span style='font-family: Arial'><b>roblez@ciudad.com.ar</b></span></a></span></p>

<p><span style="font-family: Arial"><b>DECLARE (DLL):</b> Declares a DLL 
Function.</span></p>
<p><span style="font-family: Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
DECLARE &lt;Type&gt; [ STATIC ] &lt;FunctionName&gt; ( [ &lt;type1&gt; &lt;uParam1&gt; ] [, &lt;typeN&gt; &lt;uParamN&gt; ] ) IN &lt;DllName&gt; ALIAS &lt;alias&gt; [FLAGS &lt;flags&gt;]</span></p>
<p><span style="font-family: Arial; font-weight: 700">Allowed Types:</span></p>
<p><font face="Arial">DLL_TYPE_VOID <br>
DLL_TYPE_UINT <br>
DLL_TYPE_INT <br>
DLL_TYPE_HANDLE <br>
DLL_TYPE_HICON <br>
DLL_TYPE_HBITMAP <br>
DLL_TYPE_HCURSOR <br>
DLL_TYPE_HBRUSH <br>
DLL_TYPE_LPCSTR <br>
DLL_TYPE_WNDPROC <br>
DLL_TYPE_BOOL <br>
DLL_TYPE_LPVOID <br>
DLL_TYPE_DWORD <br>
DLL_TYPE_WORD <br>
DLL_TYPE_LPCTSTR <br>
DLL_TYPE_COLORREF <br>
DLL_TYPE_BYTE <br>
DLL_TYPE_TCHAR <br>
DLL_TYPE_HINSTANCE <br>
DLL_TYPE_HWND <br>
DLL_TYPE_LPARAM <br>
DLL_TYPE_HGLOBAL <br>
DLL_TYPE_WPARAM <br>
DLL_TYPE_HKEY <br>
DLL_TYPE_CHAR <br>
DLL_TYPE_LONG <br>
DLL_TYPE_BCHAR <br>
DLL_TYPE_WCHAR <br>
DLL_TYPE_DOUBLE <br>
DLL_TYPE_LPTSTR <br>
DLL_TYPE_LPSTR <br>
DLL_TYPE_ULONG <br>
DLL_TYPE_UCHAR <br>
DLL_TYPE_SHORT <br>
DLL_TYPE_USHORT <br>
DLL_TYPE_LPOFNHOOKPROC <br>
DLL_TYPE_LPCFHOOKPROC <br>
DLL_TYPE_LPFRHOOKPROC <br>
DLL_TYPE_LPPAGESETUPHOOK <br>
DLL_TYPE_LPPAGEPAINTHOOK <br>
DLL_TYPE_LPPRINTHOOKPROC <br>
DLL_TYPE_LPSETUPHOOKPROC <br>
DLL_TYPE_BFFCALLBACK <br>
DLL_TYPE_HDC <br>
DLL_TYPE_HIMAGELIST </font></p>
<p><b><font face="Arial">Flags:</font></b></p>
<p><font face="Arial">DC_MICROSOFT <br>
DC_BORLAND<br>
DC_CALL_CDECL <br>
DC_CALL_STD </font></p>

</body>

</html>