VERSION 03 08 01
PROJECTFOLDER <ThisFolder>
LASTLIBFOLDERM1BH C:\QAC\Samples\MakeLIB
LASTLIBFOLDERM1BX D:\FGS\PRO\RN\Source\Qac\Samples\MakeLIB
LASTLIBFOLDERE1BH C:\QAC\samples\MakeLIB\Harbour\Borland
LASTLIBFOLDERE1BX 
LASTLIBFOLDERO1BH 
LASTLIBFOLDERO1BX 
LASTLIBFOLDERO1GH 
LASTLIBFOLDERO1GX 
LASTLIBFOLDERO1PH 
LASTLIBFOLDERO1PX 
LASTLIBFOLDERM2GH C:\hmg\HARBOUR\lib
LASTLIBFOLDERM2GX 
RUNFOLDER 
CHECKHARBOUR X
CHECKCPP B
CHECKMINIGUI M1
CHECKCONSOLE NO
CHECKUPX YES
CHECKFORMTOOL AUTO
CHECKDBFTOOL OTHER
OUTPUTCOPYMOVE NONE
OUTPUTCOPYMOVEFOLDER 
OUTPUTRENAME NONE
OUTPUTRENAMENEWNAME 
CHECKOUTPUTSUFFIX YES
OUTPUTTYPE SRCEXE
CHECKREIMPORT NO
LIBREIMPORT 
IMPORTGUIONA NO
DBFAUTOVIEW .T.
EXTRARUNCMDFINAL 
EXTRARUNPROJQAC 
EXTRARUNCMDEXE 
EXTRARUNCMDFREE 
EXTRARUNQACPARM 
EXTRARUNEXEPARM 
EXTRARUNFREEPARM 
EXTRARUNTYPE 
EXTRARUNQACRADIO 
EXTRARUNQACLITE .T.
EXTRARUNQACFORCEFULL .F.
EXTRARUNQACRUN .F.
EXTRARUNQACBUTTONRUN .F.
EXTRARUNQACCLEAR .F.
EXTRARUNQACLOG .F.
EXTRARUNQACLOGONLYERROR .F.
EXTRARUNQACAUTOEXIT .T.
EXTRARUNEXEWAIT .T.
EXTRARUNEXEPAUSE .T.
EXTRARUNFREEWAIT .T.
EXTRARUNFREEPAUSE .T.
SHGDATABASE *NONE*
SHGLASTFOLDERIMG 
SHGOUTPUTTYPE NO
SHGHTMLFOLDER 
SHGWWW 
SOURCE <ProjectFolder>\Check.prg
INCLUDEM1BX *Last* <ProjectFolder>\Make_M1BX.LIB 
