VERSION 04 09 05
PRJ_VERSION 00 00    1
PROJECTFOLDER <ThisFolder>
LASTLIBFOLDERM1BH 
LASTLIBFOLDERM1BX 
LASTLIBFOLDERE1BH 
LASTLIBFOLDERE1BX 
LASTLIBFOLDERO1BH 
LASTLIBFOLDERO1BX 
LASTLIBFOLDERO1GH 
LASTLIBFOLDERO1GX 
LASTLIBFOLDERO1PH 
LASTLIBFOLDERO1PX 
LASTLIBFOLDERM2GH 
LASTLIBFOLDERM2GX 
RUNFOLDER 
RUNPARAM 
CHECKHARBOUR X
CHECKCPP G
CHECKMINIGUI M2
CHECKCONSOLE NO
CHECKUPX NO
CHECKFORMTOOL AUTO
CHECKDBFTOOL OTHER
OUTPUTCOPYMOVE NONE
OUTPUTCOPYMOVEFOLDER 
OUTPUTRENAME NONE
OUTPUTRENAMENEWNAME 
CHECKOUTPUTSUFFIX YES
OUTPUTTYPE SRCLIB
CHECKREIMPORT NO
LIBREIMPORT 
IMPORTGUIONA NO
DBFAUTOVIEW .T.
EXTRARUNCMDFINAL 
EXTRARUNPROJQAC 
EXTRARUNCMDEXE 
EXTRARUNCMDFREE 
EXTRARUNQACPARM 
EXTRARUNEXEPARM 
EXTRARUNFREEPARM 
EXTRARUNTYPE NONE
EXTRARUNQACRADIO BUILD
EXTRARUNQACLITE .T.
EXTRARUNQACFORCEFULL .F.
EXTRARUNQACRUN .F.
EXTRARUNQACBUTTONRUN .F.
EXTRARUNQACCLEAR .F.
EXTRARUNQACLOG .F.
EXTRARUNQACLOGONLYERROR .F.
EXTRARUNQACAUTOEXIT .T.
EXTRARUNEXEWAIT .T.
EXTRARUNEXEPAUSE .T.
EXTRARUNFREEWAIT .T.
EXTRARUNFREEPAUSE .T.
SHGDATABASE *NONE*
SHGLASTFOLDERIMG 
SHGOUTPUTTYPE NO
SHGHTMLFOLDER 
SHGWWW 
HOTLASTEXTERNALFILE 
SOURCE <ProjectFolder>\Make.prg
SOURCE <ProjectFolder>\Make2.prg
