VERSION 03 01 00
PROJECTFOLDER <ThisFolder>
LASTLIBFOLDERHBO1X 
LASTLIBFOLDERXHBO1X 
LASTLIBFOLDERHBE1X 
LASTLIBFOLDERXHBE1X 
LASTLIBFOLDERHBJ0X 
LASTLIBFOLDERXHBJ0X 
LASTLIBFOLDERHBO2X 
LASTLIBFOLDERXHBO2X 
RUNFOLDER 
CHECKHARBOUR HB
CHECKMINIGUI O1X
CHECKCONSOLE NO
CHECKUPX NO
CHECKFORMTOOL AUTO
CHECKDBFTOOL OTHER
OUTPUTCOPYMOVE NONE
OUTPUTCOPYMOVEFOLDER 
OUTPUTRENAME NONE
OUTPUTRENAMENEWNAME 
CHECKOUTPUTSUFFIX YES
OUTPUTTYPE SRCLIB
DBFAUTOVIEW .T.
EXTRARUNCMDFINAL 
EXTRARUNPROJQAC 
EXTRARUNCMDEXE 
EXTRARUNCMDFREE 
EXTRARUNQACPARM 
EXTRARUNEXEPARM 
EXTRARUNFREEPARM 
EXTRARUNTYPE NONE
EXTRARUNQACRADIO BUILD
EXTRARUNQACLITE .T.
EXTRARUNQACFORCEFULL .F.
EXTRARUNQACRUN .F.
EXTRARUNQACBUTTONRUN .F.
EXTRARUNQACCLEAR .F.
EXTRARUNQACLOG .F.
EXTRARUNQACLOGONLYERROR .F.
EXTRARUNQACAUTOEXIT .T.
EXTRARUNEXEWAIT .T.
EXTRARUNEXEPAUSE .T.
EXTRARUNFREEWAIT .T.
EXTRARUNFREEPAUSE .T.
SHGDATABASE *NONE*
SHGLASTFOLDERIMG 
SHGOUTPUTTYPE 1
SHGHTMLFOLDER 
SHGWWW 
SOURCE <ProjectFolder>\Make.prg
SOURCE <ProjectFolder>\Make2.prg
