VERSION 04 09 05
PRJ_VERSION 00 00    1
PROJECTFOLDER <ThisFolder>
LASTLIBFOLDERM1BH 
LASTLIBFOLDERM1BX 
LASTLIBFOLDERE1BH C:\QAC\FullPackage\GUIs\MiniGUI Extended 1x with BorlandC\Lib
LASTLIBFOLDERE1BX D:\FGS\FGS_MiniGui\GUIs\Extended_1_6_Build62_ForBorlandC\Lib
LASTLIBFOLDERO1BH 
LASTLIBFOLDERO1BX 
LASTLIBFOLDERO1GH 
LASTLIBFOLDERO1GX 
LASTLIBFOLDERO1PH 
LASTLIBFOLDERO1PX 
LASTLIBFOLDERM2GH 
LASTLIBFOLDERM2GX 
RUNFOLDER 
RUNPARAM 
CHECKHARBOUR X
CHECKCPP B
CHECKMINIGUI E1
CHECKCONSOLE NO
CHECKUPX YES
CHECKFORMTOOL AUTO
CHECKDBFTOOL DBFVIEW
OUTPUTCOPYMOVE NONE
OUTPUTCOPYMOVEFOLDER 
OUTPUTRENAME NONE
OUTPUTRENAMENEWNAME 
CHECKOUTPUTSUFFIX YES
OUTPUTTYPE SRCEXE
CHECKREIMPORT NO
LIBREIMPORT 
IMPORTGUIONA NO
DBFAUTOVIEW .T.
EXTRARUNCMDFINAL 
EXTRARUNPROJQAC 
EXTRARUNCMDEXE 
EXTRARUNCMDFREE 
EXTRARUNQACPARM 
EXTRARUNEXEPARM 
EXTRARUNFREEPARM 
EXTRARUNTYPE 
EXTRARUNQACRADIO 
EXTRARUNQACLITE .T.
EXTRARUNQACFORCEFULL .F.
EXTRARUNQACRUN .F.
EXTRARUNQACBUTTONRUN .F.
EXTRARUNQACCLEAR .F.
EXTRARUNQACLOG .F.
EXTRARUNQACLOGONLYERROR .F.
EXTRARUNQACAUTOEXIT .T.
EXTRARUNEXEWAIT .T.
EXTRARUNEXEPAUSE .T.
EXTRARUNFREEWAIT .T.
EXTRARUNFREEPAUSE .T.
SHGDATABASE *NONE*
SHGLASTFOLDERIMG 
SHGOUTPUTTYPE NO
SHGHTMLFOLDER 
SHGWWW 
HOTLASTEXTERNALFILE 
SOURCE <ProjectFolder>\demo.prg
SOURCE <ProjectFolder>\SBALIGN.PRG
SOURCE <ProjectFolder>\SBARRAY.PRG
SOURCE <ProjectFolder>\SBEXCEL.PRG
SOURCE <ProjectFolder>\SBSUPERH.PRG
SOURCE <ProjectFolder>\TsBtest.prg
SOURCE <ProjectFolder>\OneToMore.Prg
INCLUDEE1BX *Last* D:\FGS\FGS_MiniGui\GUIs\Extended_1_6_Build62_ForBorlandC\Lib\xTsBrowse.LIB 
